{
  "name": "ipsb-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "node --test",
    "scrape": "node scraper.js",
    "suggest:wikidata": "node wikidata-occupation-suggester.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
